# medical_clinic_app-v1

./: pom.xml
core/: pom.xml
core-api/: pom.xml
core/src/main/java/liga/internship/medicalclinicapp/core/: MedicalClinicAppApplication.java
core/src/main/java/liga/internship/medicalclinicapp/core/controller/rest/: MedicalHistoryController.java  PatientRestController.java
core/src/main/java/liga/internship/medicalclinicapp/core/model/entity/: Gender.java  MedicalHistory.java  PatientEntity.java
core/src/main/java/liga/internship/medicalclinicapp/core/repository/: MedicalHistoryRepository.java  PatientRepository.java
core/src/main/java/liga/internship/medicalclinicapp/core/service/: AbstractService.java  MedicalHistoryService.java  PatientService.java
core/src/main/java/liga/internship/medicalclinicapp/core/service/impl/: MedicalHistoryServiceImpl.java  PatientServiceImpl.java
dependency-management-bom/: pom.xml
dto/: pom.xml
dto/src/main/java/liga/internship/dto/: MedicalHistoryTO.java  PatientEntityTO.java
src/main/java/ru/example/medicalclinicapp/: MedicalClinicAppApplication.java
src/main/java/ru/example/medicalclinicapp/core/controller/rest/: MedicalHistoryController.java  PatientRestController.java
src/main/java/ru/example/medicalclinicapp/core/model/entity/: Gender.java  MedicalHistory.java  PatientEntity.java
src/main/java/ru/example/medicalclinicapp/core/repository/: MedicalHistoryRepository.java  PatientRepository.java
src/main/java/ru/example/medicalclinicapp/core/service/: AbstractService.java  MedicalHistoryService.java  PatientService.java
src/main/java/ru/example/medicalclinicapp/core/service/impl/: MedicalHistoryServiceImpl.java  PatientServiceImpl.java
src/test/java/ru/example/medicalclinicapp/: MedicalClinicAppApplicationTests.java
utils/: pom.xml
