<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <artifactId>dependency-management-bom</artifactId>
        <groupId>liga.internship</groupId>
        <version>0.0.1</version>
        <relativePath>../dependency-management-bom/pom.xml</relativePath>
    </parent>

    <packaging>jar</packaging>
    <artifactId>monitoring-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>


        <dependency>
            <groupId>liga.internship</groupId>
            <artifactId>common-services</artifactId>
        </dependency>
        <dependency>
            <groupId>liga.internship</groupId>
            <artifactId>monitoring-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>liga.internship</groupId>
            <artifactId>monitoring-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>liga.internship</groupId>
            <artifactId>monitoring-dto</artifactId>
        </dependency>
    </dependencies>

</project>
